# android-template-manager

./: .classpath  .gitignore  .project  README.md  atm  build.gradle
src/jp/dip/sys1/yagi/atm/: Main.java
src/jp/dip/sys1/yagi/atm/command/: Command.java  CommandException.java  CommandParser.java  ICommand.java  InstallCommand.java  ListCommand.java  Option.java  SearchCommand.java  UnInstallCommand.java
src/jp/dip/sys1/yagi/atm/repository/: Loader.java  Repository.java
src/jp/dip/sys1/yagi/atm/util/: Environment.java  Logger.java
test/jp/dip/sys1/yagi/atm/command/: CommandParserTest.java  InstallCommandTest.java
test/jp/dip/sys1/yagi/atm/repository/: LoaderTest.java
