apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}
dependencies {
    compile 'commons-io:commons-io:2.4'
    testCompile group: 'junit', name: 'junit', version: '4.+'   
}

sourceSets{
    main{
        java{
            srcDir 'src'
        }
    }
    test{
        java{
            srcDir 'test'
        }
    }
}

task Release(type: Copy, dependsOn:[assemble]) {
		println configurations.compile.files
    from configurations.compile into "${buildDir}/libs"
}
