apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}
dependencies {
    compile('commons-io:commons-io:2.4'){
			exclude module: 'shared'
		}
    
    testCompile group: 'junit', name: 'junit', version: '4.+'   
}

sourceSets{
    main{
        java{
            srcDir 'src'
        }
    }
    test{
        java{
            srcDir 'test'
        }
    }
}

task release(type: Copy, dependsOn:[assemble]) {
    from configurations.compile into "${buildDir}/libs"
}
