apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
archivesBaseName = "atm"
releaseDir = "release"

repositories {
    mavenCentral()
}
dependencies {
    compile 'commons-io:commons-io:2.4'
    testCompile group: 'junit', name: 'junit', version: '4.+'   
}

sourceSets{
    main{
        java{
            srcDir 'src'
        }
    }
    test{
        java{
            srcDir 'test'
        }
    }
}

task copyAtm(type:Copy){
//TODO atmスクリプトもここでジェネレートする
	from "atm" into "${releaseDir}"
}
task copyLibs(type:Copy){
	from "${buildDir}/libs" into "${releaseDir}/libs"
    from configurations.compile into "${releaseDir}/libs"
}
task Release(dependsOn:[assemble]) {
}
Release.dependsOn assemble
Release.dependsOn copyAtm
Release.dependsOn copyLibs
